<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test2Page</class>
 <widget class="QWidget" name="Test2Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="4" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>电脑体验</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="title">
       <string>木马查杀</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3"/>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="title">
       <string>电脑清理</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab4">
      <attribute name="title">
       <string>系统修复</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab5">
      <attribute name="title">
       <string>优化加速</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab6">
      <attribute name="title">
       <string>功能大全</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab7">
      <attribute name="title">
       <string>小金库</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
