<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="6,1">
      <item>
       <layout class="QVBoxLayout" name="openGlLayout">
        <property name="spacing">
         <number>6</number>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ctrlLayout">
        <item>
         <layout class="QHBoxLayout" name="zLayout">
          <item>
           <widget class="QLabel" name="zLabel">
            <property name="text">
             <string>x轴:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="zSlider">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
            <property name="pageStep">
             <number>16</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="xLayout">
          <item>
           <widget class="QLabel" name="xLabel">
            <property name="text">
             <string>y轴:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="xSlider">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
            <property name="pageStep">
             <number>16</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="yLayout">
          <item>
           <widget class="QLabel" name="yLabel">
            <property name="text">
             <string>z轴:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="ySlider">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>16</number>
            </property>
            <property name="pageStep">
             <number>16</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>zSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setXRotation(int)</slot>
  <slot>setYRotation(int)</slot>
  <slot>setZRotation(int)</slot>
 </slots>
</ui>
