<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="LogForm" name="Log">
       <attribute name="title">
        <string>日志显示</string>
       </attribute>
      </widget>
      <widget class="OpenGLForm" name="openglPage">
       <attribute name="title">
        <string>opengl样例</string>
       </attribute>
      </widget>
      <widget class="SerialForm" name="serialPage">
       <attribute name="title">
        <string>串口通信</string>
       </attribute>
      </widget>
      <widget class="TTHBPForm" name="TTHBPPage">
       <attribute name="title">
        <string>TTHBP测试</string>
       </attribute>
      </widget>
      <widget class="ColorCheckForm" name="colorCheckPage">
       <attribute name="title">
        <string>颜色检测测试</string>
       </attribute>
      </widget>
      <widget class="FiguredForm" name="figuredPage">
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>花屏测试</string>
       </attribute>
      </widget>
      <widget class="VideoCheckForm" name="videoCheckPage">
       <attribute name="title">
        <string>视频质量测试</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialForm</class>
   <extends>QWidget</extends>
   <header>serialform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpenGLForm</class>
   <extends>QWidget</extends>
   <header>openglform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTHBPForm</class>
   <extends>QWidget</extends>
   <header>tthbpform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorCheckForm</class>
   <extends>QWidget</extends>
   <header>colorcheckform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FiguredForm</class>
   <extends>QWidget</extends>
   <header>figuredform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogForm</class>
   <extends>QWidget</extends>
   <header>logform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoCheckForm</class>
   <extends>QWidget</extends>
   <header>videocheckform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <signal>signal1()</signal>
  <slot>button_test1_obclicked()</slot>
  <slot>button_test2_obclicked()</slot>
  <slot>button_test3_obclicked()</slot>
 </slots>
</ui>
